# PercentageView

./: .gitignore  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/ywy/myapplication/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ywy/myapplication/: CardActivity.kt  ListActivity.kt  MainActivity.kt
app/src/main/java/com/ywy/myapplication/other/: PercentageViewOld.kt
app/src/main/res/layout/: activity_card.xml  activity_list.xml  activity_main.xml  item_pv.xml
app/src/main/res/values/: colors.xml  dimens.xml
app/src/test/java/com/ywy/myapplication/: ExampleUnitTest.kt
cardviewlibrary/: build.gradle  local.properties
cardviewlibrary/gradle/wrapper/: gradle-wrapper.properties
cardviewlibrary/src/main/res/values/: attrs.xml
gradle/wrapper/: gradle-wrapper.properties
percentageview/: build.gradle
percentageview/src/androidTest/java/com/ywy/percentageview/: ExampleInstrumentedTest.kt
percentageview/src/main/: AndroidManifest.xml
percentageview/src/main/java/com/ywy/percentageview/: PercentageView.kt  PercentageViewBuilder.kt  PercentageViewOld.kt
percentageview/src/main/java/com/ywy/percentageview/paint/: BasePaint.kt  PaintFactory.kt  SolidPaint.kt
percentageview/src/main/java/com/ywy/percentageview/paints/: BasePaint.kt  IPaintFactory.kt  PaintFactory.kt  SolidPaint.kt  TextPaint.kt
percentageview/src/main/java/com/ywy/percentageview/paints/factory/: IPaintFactory.kt  PaintFactory.kt
percentageview/src/main/java/com/ywy/percentageview/paints/paint/: BasePaint.kt  SolidPaint.kt  TextPaint.kt
percentageview/src/main/java/com/ywy/percentageview/path/: BasePath.kt  FilletPath.kt  PathFactory.kt  PoinEntity.kt  RectanglePath.kt
percentageview/src/main/java/com/ywy/percentageview/paths/: BasePath.kt  FilletPath.kt  PathFactory.kt  PoinEntity.kt  PointEntity.kt  RectanglePath.kt
percentageview/src/main/java/com/ywy/percentageview/paths/factory/: BasePathFactory.kt  PathFactory.kt
percentageview/src/main/java/com/ywy/percentageview/paths/path/: BasePath.kt  PolygonPath.kt  RectanglePath.kt
percentageview/src/main/java/com/ywy/percentageview/rects/: BaseRect.kt
percentageview/src/main/java/com/ywy/percentageview/regions/: BaseRegion.kt
percentageview/src/main/java/com/ywy/percentageview/utils/: NumberUtils.kt  PvLogUtil.kt
percentageview/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml
percentageview/src/test/java/com/ywy/percentageview/: ExampleUnitTest.kt
