<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <com.bigman.wmzx.customcardview.library.CardView
        android:layout_width="@dimen/dp_100"
        android:layout_height="50dp"
        android:layout_gravity="center"
        app:startColor="#f06"
        app:endColor="@color/color_fefefe"
        app:topDelta = "0.1"

        app:cardCornerRadius="2dp"
    />

</LinearLayout>