<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/color_white"
    android:orientation="vertical"
    android:scrollbars="vertical"
    tools:context=".MainActivity"
    android:scrollbarStyle="outsideInset">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center_horizontal"
        android:orientation="vertical">

        <com.ywy.percentageview.PercentageView
            android:id="@+id/mPercentageView100"
            android:layout_width="@dimen/dp_200"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dp_10" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="0：纯净模式(没有分割线)"
            android:textColor="@color/color_333333" />

        <com.ywy.percentageview.PercentageView
            android:id="@+id/mPercentageView0"
            android:layout_width="@dimen/dp_200"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dp_10"
            app:ProgressRadius="10dp" />

        <com.ywy.percentageview.PercentageView
            android:id="@+id/mPercentageView01"
            android:layout_width="@dimen/dp_200"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dp_10"
            app:ProgressRadius="10dp"
            app:ShowProgressText="false" />

        <com.ywy.percentageview.PercentageView
            android:id="@+id/mPercentageView02"
            android:layout_width="@dimen/dp_200"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dp_10"
            app:ProgressRadius="10dp"
            app:ShowProgressText="false" />

        <com.ywy.percentageview.PercentageView
            android:id="@+id/mPercentageView03"
            android:layout_width="@dimen/dp_200"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dp_10"
            app:ProgressRadius="10dp"
            app:ShowProgressText="false" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dp_10"
            android:text="1：直角带白色切割线"
            android:textColor="@color/color_333333" />

        <com.ywy.percentageview.PercentageView
            android:id="@+id/mPercentageView1"
            android:layout_width="@dimen/dp_200"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dp_10"
            app:CenterLineSize="4dp"
            app:CenterLineTilt="-50"
            app:ProgressRadius="0dp" />

        <com.ywy.percentageview.PercentageView
            android:id="@+id/mPercentageView11"
            android:layout_width="@dimen/dp_200"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dp_10"
            app:CenterLineSize="3dp"
            app:CenterLineTilt="50"
            app:ProgressRadius="0dp"
            app:Radius="0dp" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dp_10"
            android:text="2：圆角不带切割线"
            android:textColor="@color/color_333333" />

        <com.ywy.percentageview.PercentageView
            android:id="@+id/mPercentageView2"
            android:layout_width="@dimen/dp_200"
            android:layout_height="@dimen/dp_20"
            android:layout_marginTop="@dimen/dp_10"
            app:CenterLineSize="0dp"
            app:CenterLineTilt="30"
            app:ProgressRadius="15dp" />

        <com.ywy.percentageview.PercentageView
            android:id="@+id/mPercentageView21"
            android:layout_width="@dimen/dp_200"
            android:layout_height="@dimen/dp_20"
            android:layout_marginTop="@dimen/dp_10"
            app:CenterLineSize="0dp"
            app:CenterLineTilt="-30"
            app:ProgressRadius="15dp" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dp_10"
            android:text="3：圆角带切割线无文字(带左右极限值)"
            android:textColor="@color/color_333333" />

        <com.ywy.percentageview.PercentageView
            android:id="@+id/mPercentageView3"
            android:layout_width="@dimen/dp_200"
            android:layout_height="@dimen/dp_15"
            android:layout_marginTop="@dimen/dp_10"
            app:CenterLineSize="10dp"
            app:CenterLineTilt="30"
            app:HaveLimiValue="true"
            app:ProgressRadius="10dp"
            app:ShowProgressText="false" />

        <com.ywy.percentageview.PercentageView
            android:id="@+id/mPercentageView31"
            android:layout_width="@dimen/dp_200"
            android:layout_height="@dimen/dp_15"
            android:layout_marginTop="@dimen/dp_10"
            app:CenterLineSize="10dp"
            app:CenterLineTilt="-30"
            app:HaveLimiValue="true"
            app:ProgressRadius="10dp"
            app:ShowProgressText="false" />

        <com.ywy.percentageview.PercentageView
            android:id="@+id/mPercentageView32"
            android:layout_width="@dimen/dp_200"
            android:layout_height="@dimen/dp_15"
            android:layout_marginTop="@dimen/dp_10"
            app:CenterLineSize="10dp"
            app:CenterLineTilt="-30"
            app:HaveLimiValue="true"
            app:ProgressRadius="10dp"
            app:ShowProgressText="false" />


        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dp_10"
            android:text="4：圆角带切割线有文字,有，无极限值"
            android:textColor="@color/color_333333" />

        <com.ywy.percentageview.PercentageView
            android:id="@+id/mPercentageView4"
            android:layout_width="@dimen/dp_200"
            android:layout_height="@dimen/dp_15"
            android:layout_marginTop="@dimen/dp_10"
            app:CenterLineSize="10dp"
            app:CenterLineTilt="30"
            app:ProgressRadius="10dp"
            app:ShowProgressText="true" />

        <com.ywy.percentageview.PercentageView
            android:id="@+id/mPercentageView41"
            android:layout_width="@dimen/dp_200"
            android:layout_height="@dimen/dp_15"
            android:layout_marginTop="@dimen/dp_10"
            app:CenterLineSize="10dp"
            app:CenterLineTilt="30"
            app:ProgressRadius="10dp"
            app:ShowProgressText="true" />


        <com.ywy.percentageview.PercentageView
            android:id="@+id/mPercentageView42"
            android:layout_width="@dimen/dp_200"
            android:layout_height="@dimen/dp_15"
            android:layout_marginTop="@dimen/dp_10"
            app:CenterLineSize="10dp"
            app:CenterLineTilt="30"
            app:HaveLimiValue="true"
            app:ProgressRadius="10dp"
            app:ShowProgressText="true" />


        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dp_10"
            android:text="5：直角带切割线有文字，有中间文字"
            android:textColor="@color/color_333333" />

        <com.ywy.percentageview.PercentageView
            android:id="@+id/mPercentageView5"
            android:layout_width="@dimen/dp_200"
            android:layout_height="@dimen/dp_40"
            android:layout_marginTop="@dimen/dp_10"
            android:textSize="@dimen/sp_15"
            app:CenterLineColor="@color/color_white"
            app:CenterLineSize="10dp"
            app:CenterLineTilt="30"
            app:CenterTextSize="@dimen/sp_15"
            app:ProgressRadius="0dp"
            app:Radius="@dimen/dp_16" />

        <com.ywy.percentageview.PercentageView
            android:id="@+id/mPercentageView51"
            android:layout_width="@dimen/dp_200"
            android:layout_height="@dimen/dp_40"
            android:layout_marginTop="@dimen/dp_10"
            android:textSize="@dimen/sp_15"
            app:CenterLineColor="@color/color_white"
            app:CenterLineSize="10dp"
            app:CenterLineTilt="30"
            app:CenterTextSize="@dimen/sp_15"
            app:ProgressRadius="0dp"
            app:Radius="@dimen/dp_16" />

        <com.ywy.percentageview.PercentageView
            android:id="@+id/mPercentageView52"
            android:layout_width="@dimen/dp_200"
            android:layout_height="@dimen/dp_40"
            android:layout_marginTop="@dimen/dp_10"
            android:textSize="@dimen/sp_15"
            app:CenterLineColor="@color/color_white"
            app:CenterLineSize="10dp"
            app:CenterLineTilt="30"
            app:CenterTextSize="@dimen/sp_15"
            app:ProgressRadius="0dp"
            app:Radius="@dimen/dp_16" />

        <com.ywy.percentageview.PercentageView
            android:id="@+id/mPercentageView53"
            android:layout_width="@dimen/dp_200"
            android:layout_height="@dimen/dp_40"
            android:layout_marginTop="@dimen/dp_10"
            android:textSize="@dimen/sp_15"
            app:CenterLineColor="@color/color_white"
            app:CenterLineSize="10dp"
            app:CenterLineTilt="30"
            app:CenterTextSize="@dimen/sp_15"
            app:ProgressRadius="0dp"
            app:Radius="@dimen/dp_16" />

        <com.ywy.percentageview.PercentageView
            android:id="@+id/mPercentageView54"
            android:layout_width="@dimen/dp_200"
            android:layout_height="@dimen/dp_40"
            android:layout_marginTop="@dimen/dp_10"
            android:textSize="@dimen/sp_15"
            app:CenterLineColor="@color/color_white"
            app:CenterLineSize="10dp"
            app:CenterLineTilt="30"
            app:CenterTextSize="@dimen/sp_15"
            app:ProgressRadius="0dp"
            app:Radius="@dimen/dp_16" />

        <com.ywy.percentageview.PercentageView
            android:id="@+id/mPercentageView55"
            android:layout_width="@dimen/dp_200"
            android:layout_height="@dimen/dp_40"
            android:layout_marginTop="@dimen/dp_10"
            android:textSize="@dimen/sp_15"
            app:CenterLineColor="@color/color_white"
            app:CenterLineSize="10dp"
            app:CenterLineTilt="-30"
            app:CenterTextSize="@dimen/sp_15"
            app:ProgressRadius="0dp"
            app:Radius="@dimen/dp_16" />

        <com.ywy.percentageview.PercentageView
            android:id="@+id/mPercentageView56"
            android:layout_width="@dimen/dp_200"
            android:layout_height="@dimen/dp_40"
            android:layout_marginTop="@dimen/dp_10"
            android:textSize="@dimen/sp_15"
            app:CenterLineColor="@color/color_white"
            app:CenterLineSize="10dp"
            app:CenterLineTilt="-30"
            app:CenterTextSize="@dimen/sp_15"
            app:ProgressRadius="0dp"
            app:Radius="@dimen/dp_16" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dp_10"
            android:text="6：圆角切割线有文字，有中间文字,有极限值"
            android:textColor="@color/color_333333" />

        <com.ywy.percentageview.PercentageView
            android:id="@+id/mPercentageView6"
            android:layout_width="@dimen/dp_200"
            android:layout_height="@dimen/dp_40"
            android:layout_marginTop="@dimen/dp_10"
            android:textSize="@dimen/sp_15"
            app:CenterLineColor="@color/colorAccent"
            app:CenterLineSize="10dp"
            app:CenterLineTilt="-30"
            app:CenterText="啊哈"
            app:CenterTextColor="@color/color_e14c5b"
            app:CenterTextSize="@dimen/sp_8"
            app:CricularBgColor="@color/color_9cc4f5"
            app:HaveLimiValue="true"
            app:ProgressRadius="10dp"
            app:Radius="@dimen/dp_16"
            app:textPadding="8dp" />

        <com.ywy.percentageview.PercentageView
            android:id="@+id/mPercentageView61"
            android:layout_width="@dimen/dp_200"
            android:layout_height="@dimen/dp_40"
            android:layout_marginTop="@dimen/dp_10"
            android:textSize="@dimen/sp_15"
            app:CenterLineColor="@color/colorAccent"
            app:CenterLineSize="10dp"
            app:CenterLineTilt="-30"
            app:CenterText="啊哈"
            app:CenterTextColor="@color/color_e14c5b"
            app:CenterTextSize="@dimen/sp_8"
            app:CricularBgColor="@color/color_9cc4f5"
            app:HaveLimiValue="true"
            app:ProgressRadius="10dp"
            app:Radius="@dimen/dp_16"
            app:textPadding="8dp" />

        <com.ywy.percentageview.PercentageView
            android:id="@+id/mPercentageView62"
            android:layout_width="@dimen/dp_200"
            android:layout_height="@dimen/dp_40"
            android:layout_marginTop="@dimen/dp_10"
            android:textSize="@dimen/sp_15"
            app:CenterLineColor="@color/colorAccent"
            app:CenterLineSize="10dp"
            app:CenterLineTilt="-30"
            app:CenterText="啊哈"
            app:CenterTextColor="@color/color_e14c5b"
            app:CenterTextSize="@dimen/sp_8"
            app:CricularBgColor="@color/color_9cc4f5"
            app:HaveLimiValue="true"
            app:ProgressRadius="10dp"
            app:Radius="@dimen/dp_16"
            app:textPadding="8dp" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dp_10"
            android:text="7：圆角无切割线无文字，有中间文字"
            android:textColor="@color/color_333333" />

        <com.ywy.percentageview.PercentageView
            android:id="@+id/mPercentageView70"
            android:layout_width="@dimen/dp_200"
            android:layout_height="@dimen/dp_20"
            android:layout_marginTop="@dimen/dp_10"
            android:textSize="@dimen/sp_15"
            app:CenterLineColor="@color/colorAccent"
            app:CenterLineSize="0dp"
            app:CenterLineTilt="0"
            app:CenterText="好"
            app:CenterTextColor="@color/color_e14c5b"
            app:CenterTextFew="少"
            app:CenterTextMany="多"
            app:CenterTextSize="@dimen/sp_10"
            app:CricularBgColor="@color/color_9cc4f5"
            app:ProgressRadius="10dp"
            app:Radius="@dimen/dp_16"
            app:ShowProgressText="false"
            app:textPadding="8dp" />

        <com.ywy.percentageview.PercentageView
            android:id="@+id/mPercentageView700"
            android:layout_width="@dimen/dp_200"
            android:layout_height="@dimen/dp_20"
            android:layout_marginTop="@dimen/dp_10"
            android:textSize="@dimen/sp_15"
            app:CenterLineColor="@color/colorAccent"
            app:CenterLineSize="0dp"
            app:CenterLineTilt="0"
            app:CenterText="好"
            app:CenterTextColor="@color/color_e14c5b"
            app:CenterTextFew="少"
            app:CenterTextMany="多"
            app:CenterTextSize="@dimen/sp_10"
            app:CricularBgColor="@color/color_9cc4f5"
            app:ProgressRadius="10dp"
            app:Radius="@dimen/dp_16"
            app:ShowProgressText="false"
            app:textPadding="8dp" />

        <com.ywy.percentageview.PercentageView
            android:id="@+id/mPercentageView7000"
            android:layout_width="@dimen/dp_200"
            android:layout_height="@dimen/dp_20"
            android:layout_marginTop="@dimen/dp_10"
            android:textSize="@dimen/sp_15"
            app:CenterLineColor="@color/colorAccent"
            app:CenterLineSize="0dp"
            app:CenterLineTilt="0"
            app:CenterText="好"
            app:CenterTextColor="@color/color_e14c5b"
            app:CenterTextFew="少"
            app:CenterTextMany="多"
            app:CenterTextSize="@dimen/sp_10"
            app:CricularBgColor="@color/color_9cc4f5"
            app:ProgressRadius="10dp"
            app:Radius="@dimen/dp_16"
            app:ShowProgressText="false"
            app:textPadding="8dp" />

        <com.ywy.percentageview.PercentageView
            android:id="@+id/mPercentageView70000"
            android:layout_width="@dimen/dp_200"
            android:layout_height="@dimen/dp_20"
            android:layout_marginTop="@dimen/dp_10"
            android:textSize="@dimen/sp_15"
            app:CenterLineColor="@color/colorAccent"
            app:CenterLineSize="0dp"
            app:CenterLineTilt="0"
            app:CenterText="好"
            app:CenterTextColor="@color/color_e14c5b"
            app:CenterTextFew="少"
            app:CenterTextMany="多"
            app:CenterTextSize="@dimen/sp_10"
            app:CricularBgColor="@color/color_9cc4f5"
            app:ProgressRadius="10dp"
            app:Radius="@dimen/dp_16"
            app:ShowProgressText="false"
            app:textPadding="8dp" />


        <com.ywy.percentageview.PercentageView
            android:id="@+id/mPercentageView71"
            android:layout_width="@dimen/dp_200"
            android:layout_height="@dimen/dp_20"
            android:layout_marginTop="@dimen/dp_20"
            android:textSize="@dimen/sp_15"
            app:CenterLineColor="@color/colorAccent"
            app:CenterLineSize="0dp"
            app:CenterLineTilt="60"
            app:CenterText="好"
            app:CenterTextColor="@color/color_e14c5b"
            app:CenterTextColorAlways="@color/colorAccent"
            app:CenterTextFew="少"
            app:CenterTextMany="多"
            app:CenterTextSize="@dimen/sp_10"
            app:CricularBgColor="@color/color_9cc4f5"
            app:ProgressRadius="10dp"
            app:Radius="@dimen/dp_16"
            app:ShowProgressText="false"
            app:textPadding="8dp" />

        <com.ywy.percentageview.PercentageView
            android:id="@+id/mPercentageView711"
            android:layout_width="@dimen/dp_200"
            android:layout_height="@dimen/dp_20"
            android:layout_marginTop="@dimen/dp_10"
            android:textSize="@dimen/sp_15"
            app:CenterLineColor="@color/colorAccent"
            app:CenterLineSize="0dp"
            app:CenterLineTilt="60"
            app:CenterText="好"
            app:CenterTextColor="@color/color_e14c5b"
            app:CenterTextColorAlways="@color/colorAccent"
            app:CenterTextFew="少"
            app:CenterTextMany="多"
            app:CenterTextSize="@dimen/sp_10"
            app:CricularBgColor="@color/color_9cc4f5"
            app:ProgressRadius="10dp"
            app:Radius="@dimen/dp_16"
            app:ShowProgressText="false"
            app:textPadding="8dp" />

        <com.ywy.percentageview.PercentageView
            android:id="@+id/mPercentageView7111"
            android:layout_width="@dimen/dp_200"
            android:layout_height="@dimen/dp_20"
            android:layout_marginTop="@dimen/dp_10"
            android:textSize="@dimen/sp_15"
            app:CenterLineColor="@color/colorAccent"
            app:CenterLineSize="0dp"
            app:CenterLineTilt="60"
            app:CenterText="好"
            app:CenterTextColor="@color/color_e14c5b"
            app:CenterTextColorAlways="@color/colorAccent"
            app:CenterTextFew="少"
            app:CenterTextMany="多"
            app:CenterTextSize="@dimen/sp_10"
            app:CricularBgColor="@color/color_9cc4f5"
            app:ProgressRadius="10dp"
            app:Radius="@dimen/dp_16"
            app:ShowProgressText="false"
            app:textPadding="8dp" />

        <com.ywy.percentageview.PercentageView
            android:id="@+id/mPercentageView71111"
            android:layout_width="@dimen/dp_200"
            android:layout_height="@dimen/dp_20"
            android:layout_marginTop="@dimen/dp_10"
            android:textSize="@dimen/sp_15"
            app:CenterLineColor="@color/colorAccent"
            app:CenterLineSize="0dp"
            app:CenterLineTilt="-60"
            app:CenterText="好"
            app:CenterTextColor="@color/color_e14c5b"
            app:CenterTextColorAlways="@color/colorAccent"
            app:CenterTextFew="少"
            app:CenterTextMany="多"
            app:CenterTextSize="@dimen/sp_10"
            app:CricularBgColor="@color/color_9cc4f5"
            app:ProgressRadius="10dp"
            app:Radius="@dimen/dp_16"
            app:ShowProgressText="false"
            app:textPadding="8dp" />

        <com.ywy.percentageview.PercentageView
            android:id="@+id/mPercentageView711111"
            android:layout_width="@dimen/dp_200"
            android:layout_height="@dimen/dp_20"
            android:layout_marginTop="@dimen/dp_10"
            android:textSize="@dimen/sp_15"
            app:CenterLineColor="@color/colorAccent"
            app:CenterLineSize="0dp"
            app:CenterLineTilt="-60"
            app:CenterText="好"
            app:CenterTextColor="@color/color_e14c5b"
            app:CenterTextColorAlways="@color/colorAccent"
            app:CenterTextFew="少"
            app:CenterTextMany="多"
            app:CenterTextSize="@dimen/sp_10"
            app:CricularBgColor="@color/color_9cc4f5"
            app:ProgressRadius="10dp"
            app:Radius="@dimen/dp_16"
            app:ShowProgressText="false"
            app:textPadding="8dp" />

        <com.ywy.percentageview.PercentageView
            android:id="@+id/mPercentageView72"
            android:layout_width="@dimen/dp_200"
            android:layout_height="@dimen/dp_20"
            android:layout_marginTop="@dimen/dp_20"
            android:textSize="@dimen/sp_8"
            app:CenterLineColor="@color/colorAccent"
            app:CenterLineSize="0dp"
            app:CenterLineTilt="-80"
            app:CenterText="平"
            app:CenterTextColor="@color/color_e14c5b"
            app:CenterTextFew="少"
            app:CenterTextMany="多"
            app:CenterTextSize="@dimen/sp_10"
            app:CricularBgColor="@color/color_9cc4f5"
            app:ProgressRadius="10dp"
            app:Radius="@dimen/dp_16"
            app:ShowProgressText="true"
            app:textPadding="8dp" />

        <com.ywy.percentageview.PercentageView
            android:id="@+id/mPercentageView722"
            android:layout_width="@dimen/dp_200"
            android:layout_height="@dimen/dp_20"
            android:layout_marginTop="@dimen/dp_10"
            android:textSize="@dimen/sp_8"
            app:CenterLineColor="@color/colorAccent"
            app:CenterLineSize="0dp"
            app:CenterLineTilt="-80"
            app:CenterText="平"
            app:CenterTextColor="@color/color_e14c5b"
            app:CenterTextFew="少"
            app:CenterTextMany="多"
            app:CenterTextSize="@dimen/sp_10"
            app:CricularBgColor="@color/color_9cc4f5"
            app:ProgressRadius="10dp"
            app:Radius="@dimen/dp_16"
            app:ShowProgressText="true"
            app:textPadding="8dp" />

        <com.ywy.percentageview.PercentageView
            android:id="@+id/mPercentageView7222"
            android:layout_width="@dimen/dp_200"
            android:layout_height="@dimen/dp_20"
            android:layout_marginTop="@dimen/dp_10"
            android:textSize="@dimen/sp_8"
            app:CenterLineColor="@color/colorAccent"
            app:CenterLineSize="0dp"
            app:CenterLineTilt="-80"
            app:CenterText="平"
            app:CenterTextColor="@color/color_e14c5b"
            app:CenterTextFew="少"
            app:CenterTextMany="多"
            app:CenterTextSize="@dimen/sp_10"
            app:CricularBgColor="@color/color_9cc4f5"
            app:ProgressRadius="10dp"
            app:Radius="@dimen/dp_16"
            app:ShowProgressText="true"
            app:textPadding="8dp" />

        <com.ywy.percentageview.PercentageView
            android:id="@+id/mPercentageView73"
            android:layout_width="@dimen/dp_200"
            android:layout_height="@dimen/dp_20"
            android:layout_marginTop="@dimen/dp_20"
            android:textSize="@dimen/sp_8"
            app:CenterLineColor="@color/colorAccent"
            app:CenterLineSize="2dp"
            app:CenterLineTilt="0"
            app:CenterText=""
            app:CenterTextColor="@color/color_e14c5b"
            app:CenterTextFew=""
            app:CenterTextMany=""
            app:CenterTextSize="@dimen/sp_10"
            app:CricularBgColor="@color/colorAccent"
            app:ProgressRadius="10dp"
            app:Radius="@dimen/dp_3"
            app:ShowProgressText="true"
            app:textPadding="8dp" />

        <com.ywy.percentageview.PercentageView
            android:id="@+id/mPercentageView733"
            android:layout_width="@dimen/dp_200"
            android:layout_height="@dimen/dp_20"
            android:layout_marginTop="@dimen/dp_10"
            android:textSize="@dimen/sp_8"
            app:CenterLineColor="@color/colorAccent"
            app:CenterLineSize="2dp"
            app:CenterLineTilt="0"
            app:CenterText=""
            app:CenterTextColor="@color/color_e14c5b"
            app:CenterTextFew=""
            app:CenterTextMany=""
            app:CenterTextSize="@dimen/sp_10"
            app:CricularBgColor="@color/colorAccent"
            app:ProgressRadius="10dp"
            app:Radius="@dimen/dp_3"
            app:ShowProgressText="true"
            app:textPadding="8dp" />

        <com.ywy.percentageview.PercentageView
            android:id="@+id/mPercentageView7333"
            android:layout_width="@dimen/dp_200"
            android:layout_height="@dimen/dp_20"
            android:layout_marginTop="@dimen/dp_10"
            android:textSize="@dimen/sp_8"
            app:CenterLineColor="@color/colorAccent"
            app:CenterLineSize="2dp"
            app:CenterLineTilt="0"
            app:CenterText=""
            app:CenterTextColor="@color/color_e14c5b"
            app:CenterTextFew=""
            app:CenterTextMany=""
            app:CenterTextSize="@dimen/sp_10"
            app:CricularBgColor="@color/colorAccent"
            app:ProgressRadius="10dp"
            app:Radius="@dimen/dp_3"
            app:ShowProgressText="true"
            app:textPadding="8dp" />


        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dp_10"
            android:text="8：无限制带分割线无进度值"
            android:textColor="@color/color_333333" />

        <com.ywy.percentageview.PercentageView
            android:id="@+id/mPercentageView8"
            android:layout_width="@dimen/dp_200"
            android:layout_height="@dimen/dp_20"
            android:layout_marginTop="@dimen/dp_10"
            app:CenterLineColor="#2c9e67"
            app:CenterLineSize="10dp"
            app:CenterLineTilt="60"
            app:LeftProgress="55"
            app:ProgressRadius="10dp"
            app:RightProgress="45"
            app:RightProgressColor="@color/color_333333" />

        <com.ywy.percentageview.PercentageView
            android:id="@+id/mPercentageView80"
            android:layout_width="@dimen/dp_200"
            android:layout_height="@dimen/dp_20"
            android:layout_marginTop="@dimen/dp_10"
            app:CenterLineColor="#2c9e67"
            app:CenterLineSize="10dp"
            app:CenterLineTilt="60"
            app:LeftProgress="55"
            app:ProgressRadius="10dp"
            app:RightProgress="45"
            app:RightProgressColor="@color/color_333333" />

        <com.ywy.percentageview.PercentageView
            android:id="@+id/mPercentageView800"
            android:layout_width="@dimen/dp_200"
            android:layout_height="@dimen/dp_20"
            android:layout_marginTop="@dimen/dp_10"
            app:CenterLineColor="#2c9e67"
            app:CenterLineSize="10dp"
            app:CenterLineTilt="60"
            app:LeftProgress="55"
            app:ProgressRadius="10dp"
            app:RightProgress="45"
            app:RightProgressColor="@color/color_333333" />

        <com.ywy.percentageview.PercentageView
            android:id="@+id/mPercentageView81"
            android:layout_width="@dimen/dp_200"
            android:layout_height="@dimen/dp_20"
            android:layout_marginTop="@dimen/dp_10"
            app:CenterLineColor="#ffffff"
            app:CenterLineSize="2dp"
            app:CenterLineTilt="60"
            app:LeftProgress="55"
            app:ProgressRadius="10dp"
            app:RightProgress="45" />

        <com.ywy.percentageview.PercentageView
            android:id="@+id/mPercentageView811"
            android:layout_width="@dimen/dp_200"
            android:layout_height="@dimen/dp_20"
            android:layout_marginTop="@dimen/dp_10"
            app:CenterLineColor="#ffffff"
            app:CenterLineSize="2dp"
            app:CenterLineTilt="60"
            app:LeftProgress="55"
            app:ProgressRadius="10dp"
            app:RightProgress="45" />

        <com.ywy.percentageview.PercentageView
            android:id="@+id/mPercentageView8111"
            android:layout_width="@dimen/dp_200"
            android:layout_height="@dimen/dp_20"
            android:layout_marginTop="@dimen/dp_10"
            app:CenterLineColor="#ffffff"
            app:CenterLineSize="2dp"
            app:CenterLineTilt="60"
            app:LeftProgress="55"
            app:ProgressRadius="10dp"
            app:RightProgress="45" />

        <com.ywy.percentageview.PercentageView
            android:id="@+id/mPercentageView81111"
            android:layout_width="@dimen/dp_200"
            android:layout_height="@dimen/dp_20"
            android:layout_marginTop="@dimen/dp_10"
            app:CenterLineColor="#ffffff"
            app:CenterLineSize="2dp"
            app:CenterLineTilt="60"
            app:LeftProgress="55"
            app:ProgressRadius="10dp"
            app:RightProgress="45" />

        <com.ywy.percentageview.PercentageView
            android:id="@+id/mPercentageView811111"
            android:layout_width="@dimen/dp_200"
            android:layout_height="@dimen/dp_20"
            android:layout_marginTop="@dimen/dp_10"
            app:CenterLineColor="#ffffff"
            app:CenterLineSize="2dp"
            app:CenterLineTilt="60"
            app:LeftProgress="55"
            app:ProgressRadius="10dp"
            app:RightProgress="45" />


        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dp_10"
            android:text="9：使用代码添加,父布局约束宽高"
            android:textColor="@color/color_333333" />
        <LinearLayout
            android:id="@+id/emptyView"
            android:layout_width="@dimen/dp_100"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="@dimen/dp_20"
            android:layout_marginBottom="@dimen/dp_20"
            android:orientation="vertical" />


        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dp_10"
            android:text="10：无限制带分割线有进度值有前单位"
            android:textColor="@color/color_333333" />
        <com.ywy.percentageview.PercentageView
            android:id="@+id/mPercentageView10"
            android:layout_width="@dimen/dp_200"
            android:layout_height="@dimen/dp_20"
            android:layout_marginTop="@dimen/dp_10"
            android:textSize="@dimen/sp_10"
            app:CenterLineColor="@color/colorAccent"
            app:CenterLineSize="0dp"
            app:CenterLineTilt="0"
            app:CenterText="好"
            app:CenterTextColor="@color/color_e14c5b"
            app:CenterTextFew="少"
            app:CenterTextMany="多"
            app:CenterTextSize="@dimen/sp_10"
            app:CricularBgColor="@color/color_9cc4f5"
            app:ProgressRadius="10dp"
            app:Radius="@dimen/dp_16"
            app:ShowProgressText="true"
            app:ShowLeftBeforeUnit="true"
            app:ShowRightBeforeUnit="true"
            app:textPadding="8dp"
            android:layout_marginBottom="@dimen/dp_20"/>

        <com.ywy.percentageview.PercentageView
            android:id="@+id/mPercentageView108"
            android:layout_width="@dimen/dp_200"
            android:layout_height="@dimen/dp_20"
            android:layout_marginTop="@dimen/dp_10"
            android:textSize="@dimen/sp_10"
            app:CenterLineColor="@color/colorAccent"
            app:CenterLineSize="0dp"
            app:CenterLineTilt="0"
            app:CenterText="好"
            app:CenterTextColor="@color/color_e14c5b"
            app:CenterTextFew="少"
            app:CenterTextMany="多"
            app:CenterTextSize="@dimen/sp_10"
            app:CricularBgColor="@color/color_9cc4f5"
            app:ProgressRadius="10dp"
            app:Radius="@dimen/dp_16"
            app:ShowProgressText="true"
            app:ShowLeftBeforeUnit="true"
            app:ShowRightBeforeUnit="true"
            app:textPadding="8dp"
            app:TopBottomPadding="@dimen/dp_2"
            android:layout_marginBottom="@dimen/dp_20"/>

    </LinearLayout>
</androidx.core.widget.NestedScrollView>
